spring.application.name=user-service
server.port:8081
spring.h2.console.enabled=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
user.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;DB_CLOSE_DELAY=-1;IGNORECASE=TRUE;
spring.datasource.driverClassName=org.h2.Driver
user.datasource.username=sa
user.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



spring.autoconfigure.exclude= \ org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration